{
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "nitro": "3.0.260903-beta"
  },
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "node .output/server/index.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "type": "module"
}
